*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Roboto';
    font-size: 1.5em;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar a {
    color: white;
}

.navbar {
    display: block;
    width: 100%;
    height: 80px;
    background-color: black;
    padding-top: 15px;  
}

.navbar * {
    display: flex;
    align-items: center;
}

.left-nav {
    width: 100vw;
    padding-left: 5vw;
}

.word-logo {
    font-size: 1.5em;
    font-weight: 700;
}

.divider {
    color: white;
    font-size: 1.7em;
    padding: 0 0.5em;
}

.right-nav {
    width: 100vw;
    margin-top: 16px;
    padding: 20px 0;
    border-top: 1px solid #f3f3f3;
    background-color: black;
    justify-content: center;
    font-weight: bold;
    transform: translateX(100%);
    transition: 0.5s ease-in-out;
}

.open-nav {
    transform: translateX(0%);
}

.right-nav ul {
    display: block;
}

.submit {
    padding-bottom: 1em; 
    padding-top: 2em; 
}

.sign-in {
    justify-content: center;
    padding-top: 1em;
    padding-bottom: 2em;
    border-top: 1px solid #f3f3f3;
}

.burger {
    position: absolute;
    right: 5vw;
    top: 20px;
}

.burger-lines {
    position: absolute;
    top: 22px;
    right: 5vw;
    display: block;
    cursor: pointer;
}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 7px auto;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.burger-lines.open-nav .bar:nth-child(2) {
    opacity: 0;
}

.burger-lines.open-nav .bar:nth-child(1) {
    transform: translateY(9.7px) rotate(45deg);
}

.burger-lines.open-nav .bar:nth-child(3) {
    transform: translateY(-9.7px) rotate(-45deg);
}

.search {
    width: 100%;
    height: 400px;
    background-color: #dadbf1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-title {
    font-size: 70px;
    font-weight: 500;
}

.search-bar {
    width: 85vw;
    max-width: 800px;
    height: 4em;
    padding: 1em;
    margin-top: 2em;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 10px 10px 20px #38383821;
}

.info {
    margin: 4em 8vw 0 8vw;
    display: flex;
    align-items: center;
}

.icon img {
    width: 15vw;
    margin-right: 6vw;
}

.info-header {
    font-weight: 700;
    font-size: 26px;
}

.info-desc {
    font-weight: 300;
    padding: 1em 0;
    line-height: 1.4em;
}

.cta {
    font-weight: 500;
    font-size: 20px;
    color: #4C5FD5;
}

footer {
    background-color: black;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4em;
    padding: 2em;
    color: white;
    
}

.footer-links {
    margin: 0 auto 2em auto;
    width: 220px;
}

.footer-headers {
    margin-bottom: 1em;
}

footer a {
    color: white;
    font-weight: 300;
    font-size: 16px;
}

footer li {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.8em;
}

@media screen and (min-width: 940px) {
    .navbar {
        display: flex;
        width: 100%;
        height: 80px;
        background-color: black;
        padding-top: 0px;   
    }
    
    .navbar * {
        display: flex;
        align-items: center;
    }
    .left-nav {
        width: 50vw;
        padding-left: 5vw;
    }
    .right-nav {
        width: 50vw;
        padding-right: 5vw;
        margin-top: 0;
        border-top: none;
        justify-content: flex-end;
        font-weight: bold;
        transform: translateX(0%);
    }
    .right-nav ul {
        display: flex;
    }
    .burger {
        display: none;
    }
    .burger-lines {
        display: none;
    }
    .submit {
        border: 2px solid white;
        border-radius: 5px;
        padding: 8px 18px;   
    }   
    .sign-in {
        margin-left: 1em;
        border-radius: 5px;
        padding: 8px 18px;
        border: 2px solid #4C5FD5;
        background-color: #4C5FD5;
    }
    .info-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 8vw;
        gap: 2em;
    }
    .info {
        margin: 6em 0vw 0 0vw;
        display: flex;
        align-items: center;
    }
    .icon img {
        width: 15vw;
        max-width: 100px;
        margin-right: 3vw;
    }
    footer {
        background-color: black;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 4em;
        padding: 2em 2vw 2em 2vw;
        color: white;
        
    }
    
    .footer-links {
        margin: 0 auto 2em auto;
        width: 220px;
    }
    
    .footer-headers {
        margin-bottom: 1em;
    }
    
    footer a {
        color: white;
        font-weight: 300;
        font-size: 16px;
    }
    
    footer li {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.8em;
    }
}